#BlueJ class context
comment0.params=magnitude\ horizontalAngle
comment0.target=Vector2D(double,\ double)
comment0.text=\r\n\ Creates\ a\ vector\ with\ specified\ magnitude\ and\ angle\ and\ calculates\ the\ components.\ The\ Make\ sure\ the\ angle\ is\ measured\ in\ Degrees.\r\n
comment1.params=v
comment1.target=Vector2D(Vector2D)
comment10.params=
comment10.target=double\ getMagnitude()
comment11.params=
comment11.target=double\ getAngle()
comment12.params=v
comment12.target=Vector2D\ mul(Vector2D)
comment13.params=v
comment13.target=Vector2D\ mul(double)
comment2.params=x\ y
comment2.target=Vector2D\ components(double,\ double)
comment3.params=v
comment3.target=Vector2D\ add(Vector2D)
comment3.text=\r\n\ Returns\ the\ addition\ of\ the\ parameter\ and\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment4.params=v
comment4.target=Vector3D\ cross(Vector2D)
comment4.text=\r\n\ Returns\ the\ cross\ product\ of\ the\ parameter\ and\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment5.params=v
comment5.target=double\ dot(Vector2D)
comment5.text=\r\n\ Returns\ the\ dot\ product\ of\ the\ parameter\ and\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment6.params=
comment6.target=Vector2D\ unitVector2D()
comment6.text=\r\n\ Returns\ the\ unit\ vector\ of\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=14
