#BlueJ class context
comment0.params=i\ j\ k
comment0.target=Vector3D(double,\ double,\ double)
comment0.text=\r\n\ Creates\ a\ vector\ with\ specified\ components\ and\ calculates\ the\ magnitude\ and\ angles.\ The\ Angles\ are\ measured\ in\ Radians.\r\n
comment1.params=v
comment1.target=Vector3D(Vector3D)
comment10.params=
comment10.target=double\ getJ()
comment11.params=
comment11.target=double\ getK()
comment12.params=
comment12.target=double\ getMagnitude()
comment13.params=
comment13.target=double\ getHorizontalAngle()
comment14.params=
comment14.target=double\ getVerticalAngle()
comment15.params=v
comment15.target=Vector3D\ mul(Vector3D)
comment16.params=v
comment16.target=Vector3D\ mul(double)
comment2.params=v
comment2.target=Vector3D\ add(Vector3D)
comment2.text=\r\n\ Returns\ the\ addition\ of\ the\ parameter\ and\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment3.params=v
comment3.target=Vector3D\ cross(Vector3D)
comment3.text=\r\n\ Returns\ the\ cross\ product\ of\ the\ parameter\ and\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment4.params=v
comment4.target=double\ dot(Vector3D)
comment4.text=\r\n\ Returns\ the\ dot\ product\ of\ the\ parameter\ and\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment5.params=
comment5.target=Vector3D\ unitVector3D()
comment5.text=\r\n\ Returns\ the\ unit\ vector\ of\ the\ instance\ of\ the\ vector\ the\ method\ was\ invoked\ on.\r\n
comment6.params=v
comment6.target=Vector3D\ vectorProjection(Vector3D)
comment6.text=\r\n\ Returns\ the\ vector\ of\ v\ projected\ along\ the\ vector\ the\ method\ was\ involked\ on.\r\n
comment7.params=r\ f
comment7.target=double\ tripleScalarProduct(Vector3D,\ Vector3D)
comment7.text=\r\n\ Returns\ the\ triple\ scalar\ product\ in\ the\ form\ of\ u.rxf\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ getI()
numComments=17
